D:\Praktikant\GarageTask\LabTask#19\LabTask#19\bin\Debug\net6.0\LabTask#19.exe
D:\Praktikant\GarageTask\LabTask#19\LabTask#19\bin\Debug\net6.0\LabTask#19.deps.json
D:\Praktikant\GarageTask\LabTask#19\LabTask#19\bin\Debug\net6.0\LabTask#19.runtimeconfig.json
D:\Praktikant\GarageTask\LabTask#19\LabTask#19\bin\Debug\net6.0\LabTask#19.dll
D:\Praktikant\GarageTask\LabTask#19\LabTask#19\bin\Debug\net6.0\LabTask#19.pdb
D:\Praktikant\GarageTask\LabTask#19\LabTask#19\obj\Debug\net6.0\LabTask#19.GeneratedMSBuildEditorConfig.editorconfig
D:\Praktikant\GarageTask\LabTask#19\LabTask#19\obj\Debug\net6.0\LabTask#19.AssemblyInfoInputs.cache
D:\Praktikant\GarageTask\LabTask#19\LabTask#19\obj\Debug\net6.0\LabTask#19.AssemblyInfo.cs
D:\Praktikant\GarageTask\LabTask#19\LabTask#19\obj\Debug\net6.0\LabTask#19.csproj.CoreCompileInputs.cache
D:\Praktikant\GarageTask\LabTask#19\LabTask#19\obj\Debug\net6.0\LabTask#19.sourcelink.json
D:\Praktikant\GarageTask\LabTask#19\LabTask#19\obj\Debug\net6.0\LabTask#19.dll
D:\Praktikant\GarageTask\LabTask#19\LabTask#19\obj\Debug\net6.0\refint\LabTask#19.dll
D:\Praktikant\GarageTask\LabTask#19\LabTask#19\obj\Debug\net6.0\LabTask#19.pdb
D:\Praktikant\GarageTask\LabTask#19\LabTask#19\obj\Debug\net6.0\LabTask#19.genruntimeconfig.cache
D:\Praktikant\GarageTask\LabTask#19\LabTask#19\obj\Debug\net6.0\ref\LabTask#19.dll
